*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.parent-div{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-sheet{
    width: 40% ;
    
}
header{
    display: flex;
    justify-content: space-between;
    border: whitesmoke solid 1px;
    padding: 10px 2px;
    align-items: flex-start;
    margin-top: 5px;
    margin-bottom: 25px;


}
.p-name{
    color: #6a7272;
    font-weight: bold;
    font-size: 20px;
}
.pages{
    align-items: center;
}

.page-btn{
    text-decoration: none;
    background-color:#3780EE;
    padding: 6px;
    text-align: center;
    color: white;
    border:solid 1px #3780EE ;
    border-radius: 4px;
}
.gray-div{
    height: 250px;
    background-color: #EEEEEE;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 50px;
    text-align: center;
    align-items: center;
}
.gray-div h1{
    font-size: 44px;
}
.gray-div p{
    color: gray;
}
.signup-btn{
    background-color:#48D448;
    padding: 10px;
    border: 1px solid  #48D448;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    
}
.items-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    row-gap: 10px;

}
.item{
    width: 50%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
footer{
    border: whitesmoke 1px solid;
    padding: 10px 2px;
    color: gray;
    

}


    